<html>

<head>
<style>
.date {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 16px/1 "coda", Helvetica, sans-serif;
  color: white;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #7609e2;
}
.button {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "acme", Helvetica, sans-serif;
  color: rgba(254,255,229,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #7609e2;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(199,212,234,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.digits {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 16px/1 "arimo", Helvetica, sans-serif;
  color: rgb(118, 9, 226);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.25) ;
}
.days {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 15px/normal "abel", Helvetica, sans-serif;
  color: #7609e2;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ecf0f1;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  //text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.heading {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 30px/1 "advent-pro", Helvetica, sans-serif;
  color: rgb(118, 9, 226);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.25) ;
}
</style>

<script  src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script>
        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

        // these are human-readable month name labels, in order
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		var calendar = new Array([],[],[],[],[],[]);
        //var calendar = [6][7];
		var sub =0;
		var month =0;
		var year=0;
        //var startingDay =       //Day of month
		
        function makeCalendar() {
			console.log("In makeCalendar again");
			var date = new Date();
        var firstDay = new Date(date.getFullYear(), date.getMonth() - sub, 1); //first day of month
        //date.getDay
		var day = date.getDate();
		//getd
        year=date.getFullYear();
		month = date.getMonth();
			//console.log(month);
	    document.getElementById("date").innerHTML = day + " " + months[month] + " " + year;  
		 

        
	

        }
		
		var timerID = null;
		var timerRunning = false;

		function stopclock(){
			if(timerRunning);
			clearTimeout(timerID);
			timerRunning = false;
		}

		function startclock(){
			stopclock();
			showtime();
		}

		function showtime(){
			var now = new Date();
			var hours = now.getHours();
			var minutes = now.getMinutes();
			var seconds = now.getSeconds();
			var timeValue = "" + ((hours > 12) ? hours - 12 : hours);
			timeValue  += ((minutes < 10) ? ":0" : ":") + minutes;
			timeValue  += ((seconds < 10) ? ":0" : ":") + seconds;
			timeValue  += (hours >= 12) ? " P.M." : " A.M.";
			document.getElementById("clock").innerHTML = timeValue ;
			timerID = setTimeout("showtime()",1000)
			timerRunning = true
}
		// onclick="makeCalendar()"
// class="heading"  ng-controller="monthName" <h1> month </h1>
//<a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.41571&bannertypeclick=wu_bluestripes" title="Islamabad, Pakistan Weather Forecast" target="_blank">
		//<img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=OPRN&ForcedCity=Islamabad&ForcedState=Pakistan&wmo=41571&language=EN" alt="Find more about Weather in Islamabad, PK" width="160" /></a>

		
		</script>

		</head>

<body onLoad="startclock(), makeCalendar()" style="background-color:#e7e3e4" >
    <div >
       <div style="height:200px">
	   </div>
		<div onload="makeCalendar()" style="position:relative;">
		<a href="calendar.html" title="Calendar" target="_blank" style="text-decoration:none">
		<button type="button" class="button" id="date"> </button>
	
		
		</a>
		</div>
		<div >
		<a href="time.html" title="Clock" target="_blank" style="text-decoration:none">
			<p class= "heading" id="clock" style="position:relative"></p>
		<span style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;">
		</a>
		</div>
		
		<a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.41571&bannertypeclick=wu_bluestripes" title="Islamabad, Pakistan Weather Forecast" target="_blank">
		<img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_bluestripes_metric&airportcode=OPRN&ForcedCity=Islamabad&ForcedState=Pakistan&wmo=41571&language=EN" alt="Find more about Weather in Islamabad, PK" width="160" /></a>
		
		<div>

		</div>
		
    </div>

	

</body>



</html>